/*********************************
 ***4장-다양한함수혼자해보기 **
 *********************************/

--1.SUBSTR 함수를 사용하여 사원들의 입사한 년도와 입사한 달만 출력하시오.

select ename, substr (hiredate,1,2) as 년도, substr (hiredate,4,2) as 월
from employee;

--2.SUBSTR 함수를 사용하여 4월에 입사한 사원을 출력하시오.

select ename, hiredate
from employee
where substr (hiredate,4,2)='04';

--3.MOD 함수를 사용하여 사원번호가 짝수인 사람만 출력하시오.

select *
from employee
where mod(eno,2)=0;

--4.입사일은 연도는 2자리(YY), 월은 숫자()로 표시하고 요일은 약어(DY)로 지정하여 출력하시오.

select ename, hiredate,
to_char(hiredate,'YY/MON/DY')
from employee;

/*
 * 5.올해 며칠이 지났는지 출력하시오.
 * 현재날짜에서 올해 1월 1일을 뺀 결과를 출력하고 TO_DATE 함수를 사용하여
 * 데이터 형을 일치시키시오.
 */

select trunc(sysdate-to_date('2021/01/01','YYYY/MM/DD')) as 일수--★주의 : 문자'2021/01/01'<<-반드시''사용.or 수 20210101로 사용해도됨.
from dual;

--6.사원들의 상관 사번을 출력하되 상관이 없는 사원에 대해서는 NULL값 대신 0으로 출력하시오.

select eno, ename, nvl(manager,0) as "상관사번"--nvl2(manager,manager,0)도 사용가능.--상관번호 대신 이름으로 바꾸는 법 해보기.
from employee;

/*
 * DECODE 함수로 직급에 따라 급여를 인상하시오.
 * 직급이 'ANALYST'인 사원은 200
 *      'SALESMAN'인 사원은 180
 *      'MANAGER'인 사원은 180
 *      'CLERK'인 사원은 100을 인상하시오.
 */

select eno, ename, job, salary,
decode(job,'ANALYST',salary+200,
'SALESMAN',salary+180,
'MANAGER',salary+180,
'CLERK',salary+100,
salary) as "인상된 급여"
from employee;

/************************************************************************************************************************************/