/************************
 ****9장-혼자해보기****
 ************************/

--문제1.employee테이블의 구조만 복사하여 emp_insert란 이름의 빈 테이블을 만드시오.
drop table emp_insert;--원상복구

create table emp_insert
as
select *
from employee
where 0=1;

--생성확인
select * from emp_insert;

--문제2.본인을 emp_insert 테이블에 추가하되 sysdate를 이용해서 입사일을 오늘로 입력하시오.
insert into emp_insert values(2 ,'노승현' ,'manager' ,1 ,sysdate ,1000 ,null ,10);

--입력확인
select * from emp_insert;

--문제3.emp_insert 테이블에 옆사람을 추가하되 to_date함수를 이용해서 입사일을 어제로 입력하시오.
insert into emp_insert values(3 ,'김경탄' ,'manager' ,1 ,to_date('20210630', 'yyyymmdd') ,2000 ,null ,20);

--입력확인
select * from emp_insert;

--문제4.employee테이블의 구조와 내용을 복사하여 emp_copy란 이름의 테이블을 만드시오.
drop table emp_copy;--원상복구

create table emp_copy
as
select *
from employee;

--생성확인
select * from emp_copy;

--문제5.사원번호가 7788인 사원의 부서번호를 10번으로 수정하시오.
update emp_copy
set dno=10
where eno='7788';

--변경확인
select * from emp_copy;

--문제6.사원번호 7788의 담당 업무 및 급여를 사원번호 7499의 담당 업무 및 급여와 일치하도록 갱신하시오.
--[1] 7499의 업무 및 급여확인
select job, salary
from emp_copy
where eno='7499';

--[2]
update emp_copy
set (job, salary)=(select job, salary
	         from emp_copy
	         where eno='7499')
where eno='7788';

--변경확인
select * from emp_copy;

--문제7.사원번호가 7369와 업무가 동일한 모든 사원의 부서번호를 사원 7369의 현재 부서번호로 갱신하시오.
--[1] 7369의 업무
select job
from emp_copy
where eno='7369';

--[2] 7369의 부서번호
select dno
from emp_copy
where eno='7369';

--[3]
update emp_copy
set dno=(select dno
	from emp_copy
	where eno='7369')
where job=(select job
	   from emp_copy
	   where eno='7369');

--변경확인
select * from emp_copy;

--문제8.department테이블의 구조와 내용을 복사하여 dept_copy란 이름의 테이블을 만드시오.
drop table dept_copy;--원상복구

create table dept_copy
as
select *
from department;

--생성확인
select * from dept_copy;

--문제9.dept_copy테이블에서 부서명이 RESEARCH인 부서를 제거하시오.
delete dept_copy
where dname='RESEARCH';

--삭제확인
select * from dept_copy;

--문제10.dept_copy테이블에서 부서번호가 10이거나 40인 부서를 제거하시오.
delete dept_copy
where dno=10 or dno=40;

--삭제확인
select * from dept_copy;

/**************************************************************************************************************************************/