import java.util.Arrays;
import java.util.Scanner;

public class Project5_2 {

	public static void main(String[] args) {// 미완성

		Scanner sc = new Scanner(System.in);

		// Project5 무한루프(마음껏 값 입력)후 명령어(정수가 아닌 단어)->stop 입력시 연산.
		
		int[] sco1=null;
		String s;
		
		int num = 1;
		int sum = 0;

		double count = 0;
		int i;
		for (i = 0; true; i++) {
			System.out.print((i+1)+"번째 값을 입력하세요. stop입력시 연산이 종료됩니다.\n=>");
			sco1=new int[num];
			s = sc.next();
			if (s.equalsIgnoreCase("stop"))break;
			sco1[i] = Integer.parseInt(s);
			sum += sco1[i];
			count++;
			num++;
		} // for문 종료
		System.out.println(Arrays.toString(sco1));//반복문에서 length값이 count에의해 참조되면서 증가, 
						//기존에있던 length값을 덮어씌우면서 기존에있던 값들이 계속사라짐.0만나옴;;
						//배열객체에 저장안됨;
		System.out.println("합=" + sum);
		System.out.println("평균=" + (double)sum / count);

	}// 메인문

}// 클래스문
/*******************************************************************************************************/