import java.util.Arrays;
import java.util.Scanner;

public class Project5 {

	public static void main(String[] args) {

		// ==과제== 키보드로 부터 정수를 입력받아 sco1이 참조하는 배열객체에 저장 후 합계와 평균을 구하시오.

		Scanner sc = new Scanner(System.in);

		System.out.println("======For문 사용======");

		int[] sco1 = null;
		int num;
		System.out.print("배열 크기를 입력하세요\n=>");
		num = sc.nextInt();
		sco1 = new int[num];
		int sum = 0;
		int i;
		for (i = 0; i < num; i++) {
			System.out.print((i+1)+"번째 정수입력\n=>");
			sco1[i] = sc.nextInt();
			sum = sum + sco1[i];
		} // For문 종료
		System.out.println(Arrays.toString(sco1));
		System.out.println("합=" + sum);
		System.out.println("평균=" + (double) sum / num);

		System.out.println("======While문 사용======");

		sco1 = null;
		num = 0;

		System.out.print("배열 크기를 입력하세요\n=>");

		num = sc.nextInt();
		sco1 = new int[num];

		sum = 0;
		i = 0;
		while (i < num) {
			System.out.print((i+1)+"번째 정수입력\n=>");
			sco1[i] = sc.nextInt();
			sum = sum + sco1[i];
			i++;
		} // While문 종료
		System.out.println(Arrays.toString(sco1));
		System.out.println("합=" + sum);
		System.out.println("평균=" + (double) sum / num);

		System.out.println("======Do While문 사용======");

		sco1 = null;
		num = 0;

		System.out.print("배열 크기를 입력하세요\n=>");

		num = sc.nextInt();
		sco1 = new int[num];

		sum = 0;
		i = 0;
		do {
			System.out.print((i+1)+"번째 정수입력\n=>");
			sco1[i] = sc.nextInt();
			sum = sum + sco1[i];
			i++;
		} while (i < num); // Do While문 종료
		System.out.println(Arrays.toString(sco1));
		System.out.println("합=" + sum);
		System.out.println("평균=" + (double) sum / num);
		
		System.out.println("======length 사용======");
		
		int[] sco2 = null;
		System.out.print("배열 크기를 입력하세요\n=>");
		num=sc.nextInt();
		sco2=new int[num];//3을 입력시 [0,0,0]이들어있다.
		
		sum = 0;
		for (i = 0;i<num; i++) {
			System.out.print((i+1)+"번째 정수입력\n=>");
			sco2[i] = sc.nextInt();
			sum = sum + sco2[i];
		} // for문 종료
		System.out.println("합=" + sum);
		System.out.println("평균=" + (double)sum /num);
		
		System.out.println("======length 사용2======");
		
		sco2 = null;
		System.out.print("배열 크기를 입력하세요\n=>");
		sco2 = new int[sc.nextInt()];
		
		sum = 0;
		for (i = 0;i<sco2.length; i++) {
			System.out.print((i+1)+"번째 정수입력\n=>");
			sco2[i] = sc.nextInt();
			sum += sco2[i];
		} // for문 종료
		System.out.println("합=" + sum);
		System.out.println("평균=" + (double)sum /sco2.length);
		
	}// 메인문

}// 클래스문
/*******************************************************************************************************/